#http://localhost:8072/rest/hello/client
#http://localhost:8071/rest/hello/server
#http://localhost:8079/api/server/rest/hello/server
#http://localhost:8079/api/client/rest/hello/client


#repo link zuul : https://github.com/manoj07hbti/zuul-service
#eureka:    https://github.com/manoj07hbti/eureka-service
# client MS : https://github.com/manoj07hbti/hello-client
# server MS : https://github.com/manoj07hbti/hello-server